<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
	xmlns="http://schemas.microsoft.com/appx/appinstaller/2018"
	Version="1.0.0.9"
	Uri="https://camarowebtoapp20201005195335.azurewebsites.net/packages/camaro.appinstaller" >

	<MainPackage
		Name="ConsoleApp"
		Publisher="CN=vshmelev"
		Version="2.0.1.0"
		ProcessorArchitecture="x64"
		Uri="https://camarowebtoapp20201005195335.azurewebsites.net/packages/ConsoleApp_2.0.1.0_x64__xc65amp813vx8.msix" />

	<UpdateSettings>
		<OnLaunch HoursBetweenUpdateChecks="0"/>
	</UpdateSettings>

</AppInstaller>